@model DAL.Models.MailType
@{
    ViewData["Title"] = "Mail Recipient";
    Layout = "~/Views/Shared/_Layout.cshtml";
}
<!-- Add DataTables CSS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script>
    window.ViewPermission = @ViewBag.ViewPermission;
    window.AddPermission = @ViewBag.AddPermission;
    window.ModifyPermission = @ViewBag.ModifyPermission;
    window.DeletePermission = @ViewBag.DeletePermission;
    window.SpecialModifyPermission = @ViewBag.SpecialModifyPermission;
</script>

<!--breadcrumb-->
<div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
    <div class="breadcrumb-title pe-3">Pages</div>
    <div class="ps-3">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0 p-0">
                <li class="breadcrumb-item">
                    <a asp-controller="dashboardv2" asp-action="dashboardv2"><i class="bx bx-home-alt"></i></a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">MailRecipient</li>
            </ol>
        </nav>
    </div>
</div>
<!--end breadcrumb-->

<div class="card shadow-sm radius-10 border-0 mb-3">
    <div class="card-body">
        <div class="row">
            @if (ViewBag.AddPermission == 1)
            {
                <div class="col-8"></div>
                <div class="col-4 justify-content-end d-flex">
                    <button class="btn btn-outline-success form-control" onclick="SendMail(0)">
                        <i class="fas fa-plus"></i> Add
                    </button>
                </div>
            }

            <div class="table-responsive mt-4">
                <table id="mailTypeTable" class="table table-striped table-bordered" style="width:100%">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">Send Mail</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Send Mail Modal -->
<div class="modal fade" id="sendMailModal" tabindex="-1" role="dialog" aria-labelledby="sendMailModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">

            <!-- Header -->
            <div class="modal-header">
                <h5 class="modal-title text-primary" id="sendMailModalLabel">Send Mail</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <!-- Body -->
            <div class="modal-body">
                <form id="sendMailForm" method="post">

                    <!-- Business Unit, Location, Section Row -->
                    <div class="row g-3 mb-3">
                        <!-- Business Unit -->
                        <div class="col-md-4">
                            <label class="col-form-label">Business Unit <span class="text-danger">*</span></label>
                            <select class="form-control single-select" id="BusinessUnitIdSearch" asp-items="@ViewBag.BusinessUnitList">
                                <option value="" selected>--Select--</option>
                            </select>
                        </div>

                        
                    </div>

                    <!-- Email To -->
                    <div class="form-group">
                        <label class="col-form-label">To <span class="text-danger">*</span></label>
                        <textarea class="form-control" id="emailTo" rows="4"
                                  placeholder="Enter recipient emails separated by commas or spaces"></textarea>
                    </div>

                    <!-- Email CC -->
                    <div class="form-group mt-3">
                        <label class="col-form-label">CC</label>
                        <textarea class="form-control" id="emailCC" rows="4"
                                  placeholder="Enter CC emails separated by commas or spaces"></textarea>
                    </div>









                    <!-- Details -->
                    <div class="form-group">
                        <label class="col-form-label">Details</label>
                        <textarea class="form-control" id="details" placeholder="Please Enter Details (Optional)"></textarea>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-success" id="confirmSendMail">Send</button>
                        
                    </div>

                </form>
            </div>

        </div>
    </div>
</div>

<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

@section Scripts {
    <script src="~/SiteJS/MasterJS/Email-Recipient.js"></script>
}